.grid_container {
    max-width: 1200px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
  }
  
  .grid {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .grid_pic {
    max-width: 275px;
    height: 200px;
  }
  
  .grid p {
    text-align: center;
    margin: 20px 0;
  }
  
  .grid a {
    background: #419393;
    color: #fff;
    padding: 10px 20px;
    border-radius: 8px;
    text-decoration: none;
  }
  